In [14]:
import pandas as pd
import numpy as np

### 转换

#### 值的转换

In [32]:
df = pd.DataFrame({'AAA': [4, 5, 6, 7],'BBB': [10, 20, 30, 40],'CCC': [100, 50, -30, -50]})

In [16]:
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

> 满足所有条件的值的转换

In [17]:
df[df['BBB'] > 20] = '苹果'  # df['BBB'] > 20返回条件筛选过的行索引

In [18]:
df

  AAA BBB  CCC
0   4  10  100
1   5  20   50
2  苹果  苹果   苹果
3  苹果  苹果   苹果

> 满足条件的个别列的值的转换

In [22]:
df.loc[df['BBB'] > 20, 'AAA'] = '苹果'

In [23]:
df

  AAA  BBB  CCC
0   4   10  100
1   5   20   50
2  苹果   30  -30
3  苹果   40  -50

> 根据条件新增列

In [25]:
df['standard'] = np.where(df['CCC'] > 0, 'Positive', 'Negative')

In [26]:
df

   AAA  BBB  CCC  standard
0    4   10  100  Positive
1    5   20   50  Positive
2    6   30  -30  Negative
3    7   40  -50  Negative

> 替换指定值

In [27]:
df.replace(10, '拾', inplace=True)

In [33]:
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [29]:
df.replace([10, 20, 30], '较小两位数')

   AAA    BBB  CCC  standard
0    4      拾  100  Positive
1    5  较小两位数   50  Positive
2    6  较小两位数  -30  Negative
3    7     40  -50  Negative

> 创建函数进行转换

In [34]:
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [35]:
def double(x):
    return x*2

In [36]:
df['AAA'] = df['AAA'].apply(double)  # 如果需要对每一列进行操作  df = df.apply(double, axis=1)

In [37]:
df

   AAA  BBB  CCC
0    8   10  100
1   10   20   50
2   12   30  -30
3   14   40  -50

#### 数据类型的转换

In [38]:
# 数据类型的转换
df = pd.DataFrame({'num': [4, 5, 6, 7],'obj': ['10', '20', '30', '40'],'date': ['2018-01-01', '2013-12-14', '2014-03-05', '2013-12-14']})

In [39]:
df

   num obj        date
0    4  10  2018-01-01
1    5  20  2013-12-14
2    6  30  2014-03-05
3    7  40  2013-12-14

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
num     4 non-null int64
obj     4 non-null object
date    4 non-null object
dtypes: int64(1), object(2)
memory usage: 176.0+ bytes

> 创建/读取时指定类型

In [41]:
# 创建/读取时设定
df = pd.DataFrame({'num': [4, 5, 6, 7],'obj': ['10', '20', '30', '40'],'date': ['2018-01-01', '2013-12-14', '2014-03-05', '2013-12-14']}, dtype=np.object)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
num     4 non-null object
obj     4 non-null object
date    4 non-null object
dtypes: object(3)
memory usage: 176.0+ bytes

> 直接转换

In [43]:
# 直接转换
df[['num', 'obj']] = df[['num', 'obj']].astype(float)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
num     4 non-null float64
obj     4 non-null float64
date    4 non-null object
dtypes: float64(2), object(1)
memory usage: 176.0+ bytes

In [45]:
import datetime
df['date'] = df['date'].apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%d'))

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
num     4 non-null float64
obj     4 non-null float64
date    4 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(2)
memory usage: 176.0 bytes

### 分割组装

> 直接取值使用loc, iloc略

In [47]:
df = pd.DataFrame({'AAA': [1, 1, 1, 2, 2, 2, 3, 3],
                    'BBB': [2, 1, 3, 4, 5, 1, 2, 3]})

In [48]:
df

   AAA  BBB
0    1    2
1    1    1
2    1    3
3    2    4
4    2    5
5    2    1
6    3    2
7    3    3

> groupby

In [50]:
df.groupby('AAA').min()

     BBB
AAA
1      1
2      1
3      2

In [51]:
#  idxmin() 可以获得索引
df.loc[df.groupby('AAA')['BBB'].idxmin()]

   AAA  BBB
1    1    1
5    2    1
6    3    2

> 透视表

In [52]:
df = pd.DataFrame({'value': np.random.randn(36)},
                   index=pd.date_range('2011-01-01', freq='M', periods=36))

In [55]:
df

               value
2011-01-31  0.783855
2011-02-28  0.318087
2011-03-31 -0.278390
2011-04-30 -0.753051
2011-05-31 -0.405952
2011-06-30  1.134691
2011-07-31  0.884688
2011-08-31 -0.952508
2011-09-30 -0.816045
2011-10-31  0.198316
2011-11-30 -1.561674
2011-12-31  0.265593
2012-01-31  1.845478
2012-02-29 -0.226595
2012-03-31  0.305685
2012-04-30 -0.198458
2012-05-31 -0.732597
2012-06-30  0.074412
2012-07-31 -0.196560
2012-08-31  0.908368
2012-09-30 -0.344031
2012-10-31 -0.645720
2012-11-30 -0.441894
2012-12-31  0.511723
2013-01-31  0.433142
2013-02-28 -0.054331
2013-03-31  0.333515
2013-04-30 -0.389838
2013-05-31 -0.436317
2013-06-30  0.789738
2013-07-31  0.138828
2013-08-31 -1.114392
2013-09-30  0.088179
2013-10-31 -0.699821
2013-11-30  1.487254
2013-12-31  0.479289

In [56]:
pd.pivot_table(df, index=df.index.month, columns=df.index.year, values='value', aggfunc='sum')

        2011      2012      2013
1   0.783855  1.845478  0.433142
2   0.318087 -0.226595 -0.054331
3  -0.278390  0.305685  0.333515
4  -0.753051 -0.198458 -0.389838
5  -0.405952 -0.732597 -0.436317
6   1.134691  0.074412  0.789738
7   0.884688 -0.196560  0.138828
8  -0.952508  0.908368 -1.114392
9  -0.816045 -0.344031  0.088179
10  0.198316 -0.645720 -0.699821
11 -1.561674 -0.441894  1.487254
12  0.265593  0.511723  0.479289

> 合并

In [59]:
# 合并- append, 主要参数ignore_index=True/False  将其他行附加到调用者的末尾，返回一个新对象
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                       'B': ['B0', 'B1', 'B2']})

In [63]:
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [61]:
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [62]:
df1.append(df2, ignore_index=True)

C:\ProgramData\app\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

     A    B key
0   A0  NaN  K0
1   A1  NaN  K1
2   A2  NaN  K2
3   A3  NaN  K3
4   A4  NaN  K4
5   A5  NaN  K5
6  NaN   B0  K0
7  NaN   B1  K1
8  NaN   B2  K2

In [64]:
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [65]:
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [66]:
# join
df1.join(df2, lsuffix='_l', rsuffix='_r')  # 重要参数lsuffix, rsuffix  当

  key_l   A key_r    B
0    K0  A0    K0   B0
1    K1  A1    K1   B1
2    K2  A2    K2   B2
3    K3  A3   NaN  NaN
4    K4  A4   NaN  NaN
5    K5  A5   NaN  NaN

In [67]:
# 重要参数 how: left, right, outer, inner
df1.join(df2, how='inner', lsuffix='_l', rsuffix='_r')

  key_l   A key_r   B
0    K0  A0    K0  B0
1    K1  A1    K1  B1
2    K2  A2    K2  B2

### 数据处理

In [68]:
# 空值
df = pd.DataFrame(np.random.randn(6, 1),index=pd.date_range('2013-08-01', periods=6, freq='B'),columns=list('A'))

In [69]:
df

                   A
2013-08-01 -0.650254
2013-08-02 -0.222003
2013-08-05  0.908708
2013-08-06  0.618218
2013-08-07 -1.258692
2013-08-08 -0.894488

In [70]:
df.loc[df.index[3], 'A'] = np.nan

In [71]:
df

                   A
2013-08-01 -0.650254
2013-08-02 -0.222003
2013-08-05  0.908708
2013-08-06       NaN
2013-08-07 -1.258692
2013-08-08 -0.894488

In [72]:
df.fillna(df.mean())

                   A
2013-08-01 -0.650254
2013-08-02 -0.222003
2013-08-05  0.908708
2013-08-06 -0.423346
2013-08-07 -1.258692
2013-08-08 -0.894488

In [73]:
df.ffill()

                   A
2013-08-01 -0.650254
2013-08-02 -0.222003
2013-08-05  0.908708
2013-08-06  0.908708
2013-08-07 -1.258692
2013-08-08 -0.894488

In [74]:
df.bfill()

                   A
2013-08-01 -0.650254
2013-08-02 -0.222003
2013-08-05  0.908708
2013-08-06 -1.258692
2013-08-07 -1.258692
2013-08-08 -0.894488

In [75]:
# 每列使用不同的函数
grades = [48, 99, 75, 80, 42, 80, 72, 68, 36, 78]
df = pd.DataFrame({'ID': ["x%d" % r for r in range(10)],
                    'Gender': ['F', 'M', 'F', 'M', 'F',
                               'M', 'F', 'M', 'M', 'M'],
                    'ExamYear': ['2007', '2007', '2007', '2008', '2008',
                                 '2008', '2008', '2009', '2009', '2009'],
                    'Class': ['algebra', 'stats', 'bio', 'algebra',
                              'algebra', 'stats', 'stats', 'algebra',
                              'bio', 'bio'],
                    'Participated': ['yes', 'yes', 'yes', 'yes', 'no',
                                     'yes', 'yes', 'yes', 'yes', 'yes'],
                    'Passed': ['yes' if x > 50 else 'no' for x in grades],
                    'Employed': [True, True, True, False,
                                 False, False, False, True, True, False],
                   'Grade': grades})

In [76]:
df

   ID Gender ExamYear    Class Participated Passed  Employed  Grade
0  x0      F     2007  algebra          yes     no      True     48
1  x1      M     2007    stats          yes    yes      True     99
2  x2      F     2007      bio          yes    yes      True     75
3  x3      M     2008  algebra          yes    yes     False     80
4  x4      F     2008  algebra           no     no     False     42
5  x5      M     2008    stats          yes    yes     False     80
6  x6      F     2008    stats          yes    yes     False     72
7  x7      M     2009  algebra          yes    yes      True     68
8  x8      M     2009      bio          yes     no      True     36
9  x9      M     2009      bio          yes    yes     False     78

In [77]:
df.groupby('ExamYear').agg({'Participated': lambda x: x.value_counts()['yes'],
                             'Passed': lambda x: sum(x == 'yes'),
                             'Employed': lambda x: sum(x),
                             'Grade': lambda x: sum(x) / len(x)})

          Participated  Passed  Employed      Grade
ExamYear
2007                 3       2         3  74.000000
2008                 3       3         0  68.500000
2009                 3       2         2  60.666667

### 其他

> 排序

In [79]:
# 按值排序
df.head()

   ID Gender ExamYear    Class Participated Passed  Employed  Grade
0  x0      F     2007  algebra          yes     no      True     48
1  x1      M     2007    stats          yes    yes      True     99
2  x2      F     2007      bio          yes    yes      True     75
3  x3      M     2008  algebra          yes    yes     False     80
4  x4      F     2008  algebra           no     no     False     42

In [80]:
df.sort_values('Grade', ascending=False).head()

   ID Gender ExamYear    Class Participated Passed  Employed  Grade
1  x1      M     2007    stats          yes    yes      True     99
3  x3      M     2008  algebra          yes    yes     False     80
5  x5      M     2008    stats          yes    yes     False     80
9  x9      M     2009      bio          yes    yes     False     78
2  x2      F     2007      bio          yes    yes      True     75

In [82]:
# 按索引排序
df.sort_index(ascending=False)

   ID Gender ExamYear    Class Participated Passed  Employed  Grade
9  x9      M     2009      bio          yes    yes     False     78
8  x8      M     2009      bio          yes     no      True     36
7  x7      M     2009  algebra          yes    yes      True     68
6  x6      F     2008    stats          yes    yes     False     72
5  x5      M     2008    stats          yes    yes     False     80
4  x4      F     2008  algebra           no     no     False     42
3  x3      M     2008  algebra          yes    yes     False     80
2  x2      F     2007      bio          yes    yes      True     75
1  x1      M     2007    stats          yes    yes      True     99
0  x0      F     2007  algebra          yes     no      True     48

In [ ]:
# 更改列的排列顺序
df1 = df1[['A', 'key']]

In [ ]:
df1

In [83]:
# 删除 drop
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [84]:
df1.drop('A', axis=1)

  key
0  K0
1  K1
2  K2
3  K3
4  K4
5  K5

> 去重

In [86]:
# 去重 duplicate 重要参数keep [first:保留第一个， last:保留最后一个， false:全部去除， 默认first]
df3 = pd.DataFrame({'one':[1, 3, 5, 7, 9, 7, 5, ]})

In [87]:
df3

   one
0    1
1    3
2    5
3    7
4    9
5    7
6    5

In [88]:
df3.drop_duplicates('one', keep='last')

   one
0    1
1    3
4    9
5    7
6    5

> 改名

In [89]:
# 修改索引名
df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [90]:
df2.rename(columns={'B':'b'})

  key   b
0  K0  B0
1  K1  B1
2  K2  B2

In [91]:
df2.columns = ['a', 'C']

In [92]:
df2

    a   C
0  K0  B0
1  K1  B1
2  K2  B2

In [93]:
df2.set_index('a', inplace=True)

In [94]:
df2

     C
a
K0  B0
K1  B1
K2  B2

In [95]:
df2.reset_index(drop=True)

    C
0  B0
1  B1
2  B2